{
  "name": "rinks-mtl",
  "version": "0.0.1",
  "description": "",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "start": "node dist/index.js",
    "build": "tsc",
    "dev": "tsx watch src/index.ts",
    "generate-env": "cp .env.example .env && echo '.env file created successfully!'",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "format": "prettier --write \"src/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\"",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "cheerio": "^1.1.2",
    "dotenv": "^17.2.3",
    "fuse.js": "^7.1.0"
  },
  "devDependencies": {
    "@googlemaps/markerclusterer": "^2.6.2",
    "@types/cheerio": "^0.22.35",
    "@types/google.maps": "^3.58.1",
    "@types/node": "^24.10.1",
    "@typescript-eslint/eslint-plugin": "^8.48.1",
    "@typescript-eslint/parser": "^8.48.1",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "open": "^11.0.0",
    "prettier": "^3.7.3",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
